<%inherit file="base.mako"/>

<div id="center-content">
<h3>About</h3>
<p>Welcome to the Riotous Living tools website. What we hope to accomplish is to
create, collect, and provide you with a suite of web tools that will have you live
riotously! If you have come to this site and are still wondering what in the world is
going on, you can check out our blog <a href="http://riotousliving.com">RiotousLiving.com</a>.
</p>
<hr/>
<h4>101 in 1001 List</h4>
<p>More about 101 in 1001 day lists.</p>
<hr/>
<h4>Life Calendar</h4>
<p>
More about life calendars.
</p>

</div>